service_name=QH
########################SNS client setting########################
sns_endpoint=sns.ap-northeast-1.amazonaws.com
service_device_android_target_arn_prefix=arn:aws:sns:ap-northeast-1:0123456789:endpoint/GCM/bro_android/
service_device_baidu_target_arn_prefix=arn:aws:sns:ap-northeast-1:0123456789:endpoint/BAIDU/bro_baidu/
service_device_ios_target_arn_prefix=arn:aws:sns:ap-northeast-1:0123456789:endpoint/APNS/bro_ios/
########################SNS client setting########################
service_message_maximum_size=120
service_message_clean_size=100
########################SQS client setting########################
service_device_SNS_unknown_queue=https://sqs.ap-northeast-1.amazonaws.com/0123456789/device_sns_unknown_queue

########################SQS client setting########################