# Searching-based-social-app-server

./: README.md
bro-core/: pom.xml
bro-core/src/main/java/com/tdsoft/bro/common/: CodeConstant.java  DeviceInfoCacheKeyType.java  DeviceType.java  MessageType.java  ModifiedType.java
bro-core/src/main/java/com/tdsoft/bro/common/util/: ContextUtils.java  JsonUtils.java  KeyValuePair.java  LocationUtils.java  MailUtil.java  (+2 more)
bro-core/src/main/resources/: AWSCredentials.properties  cache-config.xml  cache.properties  credentials.properties  error.properties  lv2-cache-config.xml  manager-config.xml  manager.properties  queue.properties  search-config.xml  search.properties
bro-core/src/test/java/com/tdsoft/bro/common/: DeviceTypeTest.java
bro-core/src/test/resources/: ehcache.xml  logback.xml  test-config.xml
bro-dispatcher/: pom.xml
bro-dispatcher/bro-dispatcher-service/: pom.xml
bro-dispatcher/bro-dispatcher-service/src/main/java/com/tdsoft/bro/dispatcher/service/: IDeviceService.java  IMessageService.java  ITagService.java
bro-dispatcher/bro-dispatcher-service/src/main/java/com/tdsoft/bro/dispatcher/service/impl/: DeviceServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java
bro-dispatcher/bro-dispatcher-service/src/main/resources/: ds-config.xml  ds.properties  ehcache.xml  service-config.xml  service.properties
bro-dispatcher/bro-dispatcher-service/src/test/java/com/tdsoft/bro/core/service/impl/: DeviceInfoDaoTest.java
bro-dispatcher/bro-dispatcher-service/src/test/resources/: test-config.xml
bro-dispatcher/bro-dispatcher-web/: pom.xml
bro-dispatcher/bro-dispatcher-web/src/main/java/com/tdsoft/bro/dispatcher/ctrl/: BroadcastCtrl.java  ChatCtrl.java  DeviceCtrl.java  TagCtrl.java
bro-dispatcher/bro-dispatcher-web/src/main/java/com/tdsoft/bro/dispatcher/dto/: BroadcastMessageDTO.java  ChatMessageDTO.java  DeviceRefreshDTO.java  DeviceRegisterDTO.java  DeviceRegisterSuccessDTO.java  LoginDeviceDTO.java  MessageSuccessDTO.java  UpdLocationDTO.java
bro-dispatcher/bro-dispatcher-web/src/main/resources/: logback.xml  mvc-config.xml  url.properties
bro-dispatcher/bro-dispatcher-web/src/main/webapp/WEB-INF/: web.xml
bro-dispatcher/bro-dispatcher-web/src/test/java/com/tdsoft/bro/dispatcher/ctrl/: BroadcastCtrlTest.java  ChatCtrlTest.java  DeviceCtrlTest.java
bro-dispatcher/bro-dispatcher-web/src/test/resources/: test-config.xml
bro-msgcenter/: pom.xml
bro-msgcenter/bro-msgcenter-service/: pom.xml
bro-msgcenter/bro-msgcenter-service/src/main/resources/: service-config.xml  service.properties
bro-msgcenter/bro-msgcenter-web/: pom.xml
bro-msgcenter/bro-msgcenter-web/src/main/java/com/tdsoft/bro/msgcenter/ctrl/: HandshakeInterceptor.java  MessageBroker.java  MessageCtrl.java
bro-msgcenter/bro-msgcenter-web/src/main/java/com/tdsoft/bro/msgcenter/dto/: BroadcastMessageDTO.java  ChatMessageDTO.java  MessageStatusDTO.java
bro-msgcenter/bro-msgcenter-web/src/main/resources/: logback.xml  mvc-config.xml  url.properties
bro-msgcenter/bro-msgcenter-web/src/main/webapp/WEB-INF/: web.xml
bro-msgcenter/bro-msgcenter-web/src/test/java/com/tdsoft/bro/msgcenter/: MessageCtrlTest.java
bro-msgcenter/bro-msgcenter-web/src/test/resources/: test-config.xml
bro-qhandler/: pom.xml
bro-qhandler/bro-qhandler-consumer/: pom.xml
bro-qhandler/bro-qhandler-consumer/src/main/resources/: task-config.xml  task.properties
bro-qhandler/bro-qhandler-consumer/src/main/resources/clean/: chat.xml  clean_default.properties
bro-qhandler/bro-qhandler-consumer/src/main/resources/daily/: alias.xml  daily_default.properties  suggestion.xml
bro-qhandler/bro-qhandler-consumer/src/main/resources/device/: device_default.properties  insert.xml  updlocation.xml
bro-qhandler/bro-qhandler-consumer/src/main/resources/message/: broadcast.xml  chat.xml  message_default.properties
bro-qhandler/bro-qhandler-consumer/src/main/resources/tag/: tag.properties  tag.xml
bro-qhandler/bro-qhandler-consumer/src/test/resources/: empty  logback.xml
bro-qhandler/bro-qhandler-dao/: pom.xml
bro-qhandler/bro-qhandler-dao/src/main/resources/: ds-config.xml  ds.properties  ibatis-config.xml
bro-qhandler/bro-qhandler-dao/src/main/resources/sql/: AclGroupAuthorizationMapper.xml
bro-qhandler/bro-qhandler-service/: pom.xml
bro-qhandler/bro-qhandler-service/src/main/resources/: ehcache.xml  service-config.xml  service.properties
bro-qhandler/bro-qhandler-service/src/test/resources/: test-config.xml
bro-qhandler/bro-qhandler-web/: pom.xml
bro-qhandler/bro-qhandler-web/src/main/java/com/tdsoft/bro/qhandler/ctrler/: FakeController.java
bro-qhandler/bro-qhandler-web/src/main/resources/: logback.xml  mvc-config.xml
bro-qhandler/bro-qhandler-web/src/main/webapp/WEB-INF/: web.xml
bro-tagcenter/: pom.xml
bro-tagcenter/bro-tagcenter-service/: pom.xml
bro-tagcenter/bro-tagcenter-service/src/main/resources/: ehcache.xml  service-config.xml  service.properties
bro-tagcenter/bro-tagcenter-web/: pom.xml
bro-tagcenter/bro-tagcenter-web/src/main/java/com/tdsoft/bro/tagcenter/ctrl/: TagQueryCtrl.java
bro-tagcenter/bro-tagcenter-web/src/main/java/com/tdsoft/bro/tagcenter/dto/: TagDTO.java
bro-tagcenter/bro-tagcenter-web/src/main/resources/: logback.xml  mvc-config.xml  url.properties
bro-tagcenter/bro-tagcenter-web/src/main/webapp/WEB-INF/: web.xml
bro-taguploader/: pom.xml
bro-taguploader/bro-taguploader-service/: pom.xml
bro-taguploader/bro-taguploader-service/src/main/resources/: ehcache.xml  uploader-config.xml  uploader.properties
bro-taguploader/bro-taguploader-web/: pom.xml
bro-taguploader/bro-taguploader-web/src/main/java/com/tdsoft/bro/taguploader/ctrler/: FakeController.java
bro-taguploader/bro-taguploader-web/src/main/resources/: logback.xml  mvc-config.xml  url.properties
bro-taguploader/bro-taguploader-web/src/main/webapp/WEB-INF/: web.xml
bro-taguploader/bro-taguploader-web/src/test/java/com/tdsoft/bro/taguploader/: ApiGenerateTest.java  SpringConfig.java
bro-taguploader/bro-taguploader-web/src/test/resources/: test-config.xml
(+114 files in other folders)
