########################Datasource setting########################
ds_driver_class_name=org.postgresql.Driver
ds_url=
ds_user_name=
ds_password=

#ds_driver_class_name=org.postgresql.Driver
#ds_url=jdbc:postgresql://127.0.0.1:5432/bro
#ds_user_name=bro
#ds_password=123456

########################Datasource setting########################


########################entity manager setting########################
#validate | update | create | create-drop | none
ds_hbm2ddl_auto=none
ds_hibernate_dialect=org.hibernate.dialect.PostgreSQLDialect
ds_hibernate_show_sql=true

########################entity manager setting########################