service_name=DS
########################SNS client setting########################
sns_endpoint=sns.ap-northeast-1.amazonaws.com
service_device_android_platform_arn_prefix=arn:aws:sns:ap-northeast-1:0123456789:app/GCM/bro_android
service_device_baidu_platform_arn_prefix=arn:aws:sns:ap-northeast-1:0123456789:app/BAIDU/bro_baidu
service_device_ios_platform_arn_prefix=arn:aws:sns:ap-northeast-1:0123456789:app/APNS/bro_ios
service_device_android_target_arn_delimiter=arn:aws:sns:ap-northeast-1:0123456789:endpoint/GCM/bro_android/
service_device_baidu_target_arn_delimiter=arn:aws:sns:ap-northeast-1:0123456789:endpoint/BAIDU/bro_baidu/
service_device_ios_target_arn_delimiter=arn:aws:sns:ap-northeast-1:0123456789:endpoint/APNS/bro_ios/
########################SNS client setting########################
