<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tdsoft.bro</groupId>
		<artifactId>bro-dispatcher</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>bro-dispatcher-web</artifactId>
	<properties>
		<finalName>ds</finalName>
		<includes>WEB-INF/lib/bro-*.jar,WEB-INF/classes/**</includes>
	</properties>
	<packaging>war</packaging>
	<profiles>
		<profile>
			<id>skinnyWar</id>
			<build>
				<finalName>${finalName}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<packagingIncludes>${includes}</packagingIncludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>${finalName}</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.tdsoft.bro</groupId>
			<artifactId>bro-dispatcher-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>
	</dependencies>
</project>