########################tag########################
ctrl_tag_retrieve=/tag/r/{latitude}/{longtitude}/{page}
ctrl_tag_query=/tag/s/{latitude}/{longtitude}/{keyword}/{page}
########################tag########################


