#sqs
aws_sqs_accessKey=
aws_sqs_secretKey=
#sns
aws_sns_accessKey=
aws_sns_secretKey=
aws_sns_endpoint=https://sns.ap-northeast-1.amazonaws.com/
#cache
aws_cache_accessKey=
aws_cache_secretKey=
#search
aws_search_accessKey=
aws_search_secretKey=
