queue_device_insert_url=https://sqs.ap-northeast-1.amazonaws.com/0123456789/device_insert
queue_device_update_location_url=https://sqs.ap-northeast-1.amazonaws.com/0123456789/device_update_location
queue_message_broadcast_url=https://sqs.ap-northeast-1.amazonaws.com/0123456789/message_broadcast
queue_message_chat_url=https://sqs.ap-northeast-1.amazonaws.com/0123456789/message_chat
queue_tag_upload_url=https://sqs.ap-northeast-1.amazonaws.com/0123456789/tag_upload
queue_clean_chat_url=https://sqs.ap-northeast-1.amazonaws.com/0123456789/clean_chat_message
queue_daily_alias_url=https://sqs.ap-northeast-1.amazonaws.com/0123456789/daily_alias
queue_daily_suggestion_url=https://sqs.ap-northeast-1.amazonaws.com/0123456789/daily_suggestion