########################broadcast########################
ctrl_broadcast=/message/broadcast

########################broadcast########################

########################device########################
ctrl_device_main=/device
ctrl_device_with_id=/{deviceId}
ctrl_device_update_location=/{deviceId}/location


########################device########################

########################chat########################
ctrl_chat=/message/chat

########################chat########################

########################tag########################
ctrl_tag_main=/tag
########################tag########################