service_name=TU
#in sec , should be bigger than uploader_timeout
uploader_monitor_rate=320
uploader_task_timeout=310
uploader_core_pool_size=500
uploader_max_pool_size=500

#in ms
uploader_tag_a_round_time_limit=1
uploader_tag_max_bytes_length=3145728

#in ms
uploader_repeat_interval=1000
uploader_task_name=uploaderTask
