########################tag########################
ctrl_tag_retrieve=/tag/r/{latitude}/{longtitude}/{page}
ctrl_tag_query=/tag/s/{latitude}/{longtitude}/{keyword}/{page}
ctrl_tag_top10_suggestion=/tag/top10/{lang}
########################tag########################


