########################broadcast########################
ctrl_broadcast_messages=/messages/broadcast/{latitude}/{longtitude}/{lastUpdateTime}/{page}
########################broadcast########################


########################device########################
ctrl_device_received_messages=/messages/device/{deviceId}/{lastUpdateTime}/{page}
ctrl_device_sent_messages=/message/device/{deviceId}/{clientMessageId}
########################device########################


########################chat########################

########################chat########################