#timeout retry max count
task_execution_timeout_maxxium_count=3

#in sec , should be greater than task_execution_timeout
check_task_if_timeout_interval=30
task_core_pool_size=500

#default setting
#in ms
queue_consume_interval=100
#in sec
task_execution_timeout=25
